<!DOCTYPE html>
<html>
    <head>
        <title>Style test</title>
        <style type="text/css">
            h1{ 
                font-size :30px;
                color: teal
                }
            h2{
                font-size: 20px;
                color: red;
            }
            
            .big{
                font-size: 60px
                }
            
            .uppercase{
                text-transform: uppercase;
            }
            
            .big.uppercase{
                color: navy;
            }

            h1 span{
                color: violet;
            }
        </style>
        
    </head>
    <body>
        <h1 class="big uppercase"><span>Heading 1</span> - 1</h1>
        <h1 class="uppercase">Heading 1 - 2</h1>
        <h1 class="uppercase">Heading 1 - 3</h1>
        <h2 class="big uppercase">Heading 1 - 1</h2>
        <h2 class="big">Heading 1 - 2</h2>
        <h2 class="big uppercase">Heading 1 - 3</h2>
    </body>
</html>